<?xml version="1.0" encoding="utf-8"?>
<!-- @author Perrenoud Pascal
     @author Seem Thibault
     @description Layout pour l'affichage d'une note avec schedule-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:padding="2dp">

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="blou"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/note_resume"
        app:layout_constraintStart_toEndOf="@id/note_icon" />

    <TextView
        android:id="@+id/note_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bouuuu"
        app:layout_constraintStart_toEndOf="@id/note_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_title"
        />

    <ImageView
        android:id="@+id/note_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        app:layout_constraintTop_toTopOf="@id/note_icon"
        app:layout_constraintEnd_toEndOf="@id/note_time_left"
        app:layout_constraintStart_toStartOf="@id/note_time_left" />

    <TextView
        android:id="@+id/note_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blabla"
        app:layout_constraintBottom_toBottomOf="@id/note_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>